<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>erkan</title>

    <style>
        body {
            background-image: url(sky.jpg); background-size:cover; margin-top: 2cm;
        }

        h1,h2,h3,p { 
            color: rgb(10, 20, 1); text-align: center; font-style:italic;
         }

         footer>p{
             margin-top: 30% ; 

         }
    </style>

</head>
<body>

    <header> 
        <h1>Developer Erkan SEVIM</h1>
    </header>

    <main>
        <h2>
            Welcome to my profile <br> <br>
             <p>
                I'm learning HTML, CSS and React
            </p>

        </h2>

      

    </main>

    <footer>
        <p>Contact: erkansevim.ess@gmail.com <br> <br>
            ©Erkan SEVIM
        </p>

    </footer>
    
</body>
</html>